{
    "buildNpmdoc":"ember-truth-helpers",
    "devDependencies": {
        "ember-truth-helpers": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-ember-truth-helpers",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-ember-truth-helpers"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
